SOURCES = SingletonBase.cpp
OBJDIR = ../obj
OBJECTS = $(SOURCES:.cpp=.o)
MOVED_OBJECTS = $(addprefix ../$(OBJDIR)/,$(OBJECTS))
INCLUDEPATH = ../
CC = g++
CPPFLAGS = -std=c++14 -Wall -c -I$(INCLUDEPATH)

.PHONY : all clean

all: $(OBJECTS) $(SOURCES)
	mv *.o ../$(OBJDIR)

.cpp.o:
	$(CC) $(CPPFLAGS) $< -o $@

clean:
	rm $(MOVED_OBJECTS)
